# rapsql

./: .env.example  .gitignore  Dockerfile  LICENCE.md  README.md  docker-compose.yml  dotenv
.github/workflows/: build.yml
dev/java/sparql-to-agecypher/: README.md  pom.xml
dev/java/sparql-to-agecypher/src/main/java/de/rapsql/s2agec/: Backup.java  Helper.java  Main.java  PostgresApi.java  QueryException.java  RdfGraph.java  RdfToCypher.java  RdfVisit.java  SparqlAlgebraVisit.java  SparqlAlgebraVisit2.java  SparqlToCypher.java  SparqlToCypher2.java
dev/java/sparql-to-agecypher/src/test/java/de/rapsql/s2agec/: ApiTest.java  Sp2bTest.java  TranspilerTest.java
dev/java/sparql-to-agecypher/src/test/resources/ttl-sparql/w3c_test1/queries/: query1.json  query1.sparql
dev/java/sparql-to-agecypher/src/test/resources/ttl-sparql/w3c_test2/queries/: query1.json  query1.sparql
dev/java/sparql-to-agecypher/src/test/resources/ttl-sparql/w3c_test3/queries/: query1.json  query2.json  query3.json  query4.json
dev/java/sparql-to-agecypher/src/test/resources/ttl-sparql/w3c_test4/queries/: query1.json
dev/java/sparql-to-agecypher/src/test/resources/ttl-sparql/w3c_test5/queries/: query1.json  query1.sparql  query2.json  query2.sparql  query3.json  query3.sparql  query4.json  query4.sparql
dev/sql/: rap.sql
docker-entrypoint/: _1AGE.sql  _2PGRST.sql  _3PERM.sql  _4JAVA.sql  _5API.sql  _6DATA.sql
pgdbconf/: schema.sql
test/api/: api_test.py  docker-compose.yml  dockerfile
test/db/: docker-compose.yml
